db.sasuke.driver-class-name=com.mysql.cj.jdbc.Driver
db.sasuke.url=jdbc:mysql://localhost:3306/sasuke?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
db.sasuke.username=root
db.sasuke.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true