server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8083
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152

user.api.host=http://localhost:8081
user.api.proxy=/api
user.api.getUsers=/v1/users
user.api.getUserByName=/v1/users/{name}
user.api.getUserById=/v1/users