server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8083
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
#db
db.sasuke.datasource.initialSize=3
db.sasuke.datasource.minIdle=3
db.sasuke.datasource.maxIdle=10
#maxActive
db.sasuke.datasource.maxTotal=100
#maxWait
db.sasuke.datasource.maxWaitMillis=6000
db.sasuke.datasource.isPoolPreparedStatements=true
db.sasuke.datasource.maxOpenPreparedStatements=50
db.sasuke.datasource.testOnBorrow=true
db.sasuke.datasource.testOnReturn=true
db.sasuke.datasource.testWhileIdle=true
db.sasuke.datasource.timeBetweenEvictionRunsMillis=60000
db.sasuke.datasource.numTestsPerEvictionRun=3
db.sasuke.datasource.minEvictableIdleTimeMillis=-1
#
db.sasuke.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.sasuke.datasource.url=jdbc:mysql://localhost:3306/sasuke?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
db.sasuke.datasource.username=root
db.sasuke.datasource.password=1234
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sasuke?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

user.api.host=http://localhost:8081
user.api.proxy=/api
user.api.getUsers=/v1/users
user.api.getUserByName=/v1/users/{name}
user.api.getUserById=/v1/users