server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8081
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
#db
db.kopring-board.datasource.initialSize=3
db.kopring-board.datasource.minIdle=3
db.kopring-board.datasource.maxIdle=10
#maxActive
db.kopring-board.datasource.maxTotal=100
#maxWait
db.kopring-board.datasource.maxWaitMillis=6000
db.kopring-board.datasource.isPoolPreparedStatements=true
db.kopring-board.datasource.maxOpenPreparedStatements=50
db.kopring-board.datasource.testOnBorrow=true
db.kopring-board.datasource.testOnReturn=true
db.kopring-board.datasource.testWhileIdle=true
db.kopring-board.datasource.timeBetweenEvictionRunsMillis=60000
db.kopring-board.datasource.numTestsPerEvictionRun=3
db.kopring-board.datasource.minEvictableIdleTimeMillis=-1
#crontab
batch.crontab.tutorialJob=0/5 * * * * ?