server.tomcat.shutdown=graceful
server.tomcat.protocol=AJP/1.3
#server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8319
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
#db
db.sasuke.datasource.initialSize=3
db.sasuke.datasource.minIdle=3
db.sasuke.datasource.maxIdle=10
#maxActive
db.sasuke.datasource.maxTotal=100
#maxWait
db.sasuke.datasource.maxWaitMillis=6000
db.sasuke.datasource.isPoolPreparedStatements=true
db.sasuke.datasource.maxOpenPreparedStatements=50
db.sasuke.datasource.testOnBorrow=true
db.sasuke.datasource.testOnReturn=true
db.sasuke.datasource.testWhileIdle=true
db.sasuke.datasource.timeBetweenEvictionRunsMillis=60000
db.sasuke.datasource.numTestsPerEvictionRun=3
db.sasuke.datasource.minEvictableIdleTimeMillis=-1
#crontab
batch.crontab.tutorialJob=0/5 * * * * ?