db.sasuke.driver-class-name=com.mysql.cj.jdbc.Driver
db.sasuke.url=jdbc:mysql://localhost:3306/sasuke?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.sasuke.username=root
db.sasuke.password=1234

#db
db.sasuke.datasource.initialSize=3
db.sasuke.datasource.minIdle=3
db.sasuke.datasource.maxIdle=10
#maxActive
db.sasuke.datasource.maxTotal=100
#maxWait
db.sasuke.datasource.maxWaitMillis=6000
db.sasuke.datasource.isPoolPreparedStatements=true
db.sasuke.datasource.maxOpenPreparedStatements=50
db.sasuke.datasource.testOnBorrow=true
db.sasuke.datasource.testOnReturn=true
db.sasuke.datasource.testWhileIdle=true
db.sasuke.datasource.timeBetweenEvictionRunsMillis=60000
db.sasuke.datasource.numTestsPerEvictionRun=3
db.sasuke.datasource.minEvictableIdleTimeMillis=-1

db.sasuke.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.sasuke.datasource.url=jdbc:mysql://localhost:3306/sasuke?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
db.sasuke.datasource.username=root
db.sasuke.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true